﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtocolTester", "ProtocolTester\ProtocolTester.csproj", "{EC623CF4-38DF-4DD4-8093-1C42E78542AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC623CF4-38DF-4DD4-8093-1C42E78542AB}.Debug|x86.ActiveCfg = Debug|x86
		{EC623CF4-38DF-4DD4-8093-1C42E78542AB}.Debug|x86.Build.0 = Debug|x86
		{EC623CF4-38DF-4DD4-8093-1C42E78542AB}.Release|x86.ActiveCfg = Release|x86
		{EC623CF4-38DF-4DD4-8093-1C42E78542AB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
