﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="m6200a" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="m6200a" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="register">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="address" type="xs:string" minOccurs="0" />
              <xs:element name="writeable" type="xs:string" minOccurs="0" />
              <xs:element name="minimum" type="xs:string" minOccurs="0" />
              <xs:element name="maximum" type="xs:string" minOccurs="0" />
              <xs:element name="increment" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>