﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC623CF4-38DF-4DD4-8093-1C42E78542AB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProtocolTester</RootNamespace>
    <AssemblyName>ProtocolTester</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ProtocolTester.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BasicControls">
      <HintPath>..\..\..\..\..\..\..\..\ips\S6280\CapTalk\CapTalk\BasicControls\bin\x86\Release\BasicControls.dll</HintPath>
    </Reference>
    <Reference Include="CommunicationDll, Version=1.0.5388.26553, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\ips\S6280\CapTalk\CapTalk\M6280\bin\Debug\CommunicationDll.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="CommInterface\IModbus.cs" />
    <Compile Include="DataAccess\BecoUnitAddedEventArgs.cs" />
    <Compile Include="DataAccess\BecoUnitRepository.cs" />
    <Compile Include="Data\M2001D\Modbus\m2001d.cs">
      <DependentUpon>m2001d.xsd</DependentUpon>
    </Compile>
    <Compile Include="Data\M2001D\Modbus\m2001d.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>m2001d.xsd</DependentUpon>
    </Compile>
    <Compile Include="Data\M6200A\Modbus\m6200a.cs">
      <DependentUpon>m6200a.xsd</DependentUpon>
    </Compile>
    <Compile Include="Data\M6200A\Modbus\m6200a.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>m6200a.xsd</DependentUpon>
    </Compile>
    <Compile Include="Data\M6280A\Modbus\m6280a.cs">
      <DependentUpon>m6280a.xsd</DependentUpon>
    </Compile>
    <Compile Include="Data\M6280A\Modbus\m6280a.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>m6280a.xsd</DependentUpon>
    </Compile>
    <Compile Include="Protocols\Modbus.cs" />
    <Compile Include="Model\BecoUnit.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="ViewModel\AllBecoViewModel.cs" />
    <Compile Include="ViewModel\CommandViewModel.cs" />
    <Compile Include="ViewModel\BecoViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\ViewModelBase.cs" />
    <Compile Include="ViewModel\WorkspaceViewModel.cs" />
    <Compile Include="View\AllBecoView.xaml.cs">
      <DependentUpon>AllBecoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\BecoView.xaml.cs">
      <DependentUpon>BecoView.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindowResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\AllBecoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\BecoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="ClassDiagrams\ViewModelClasses.cd" />
    <None Include="Data\M2001D\Modbus\m2001d.xsc">
      <DependentUpon>m2001d.xsd</DependentUpon>
    </None>
    <None Include="Data\M2001D\Modbus\m2001d.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>m2001d.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\M2001D\Modbus\m2001d.xss">
      <DependentUpon>m2001d.xsd</DependentUpon>
    </None>
    <Content Include="Data\M6200A\Modbus\debug.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Data\M6200A\Modbus\m6200a.xsc">
      <DependentUpon>m6200a.xsd</DependentUpon>
    </None>
    <None Include="Data\M6200A\Modbus\m6200a.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>m6200a.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\M6200A\Modbus\m6200a.xss">
      <DependentUpon>m6200a.xsd</DependentUpon>
    </None>
    <Content Include="Data\M6280A\Modbus\debug.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\M6280A\Modbus\m6280a.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Data\M6280A\Modbus\m6280a.xsc">
      <DependentUpon>m6280a.xsd</DependentUpon>
    </None>
    <None Include="Data\M6280A\Modbus\m6280a.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>m6280a.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\M6280A\Modbus\m6280a.xss">
      <DependentUpon>m6280a.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\M2001D\Modbus\debug.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\M2001D\Modbus\m2001d.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\M6200A\Modbus\m6200a.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\M-2001D.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\M-6200A.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\M-6280A.jpg" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>"%25ProgramFiles%25\Microsoft FxCop 10.0\FxCopCmd.exe" /file:"$(TargetPath)" /console /ignoregeneratedcode</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>